spring.application.name=ratings-service

# Server configurations
server.port=52112

# Database Configurations
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=learningMS

#Discovery Client configurations
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
erueka.client.service-url.defaultZone=http://localhost:8761