# Application configurations
spring.application.name=user-service

# Server configurations
server.port=52110

# Database Configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/learningMS
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Discovery Client configurations
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
erueka.client.service-url.defaultZone=http://localhost:8761